Shedule/Views/AddItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Shedule.Views.AddItemPage"
             Title="AddItemPage">
    
    <StackLayout Margin="10">

        <StackLayout Orientation="Horizontal" Margin="0,-10,0,0">
            <Label Text="Предмет" FontSize="18" VerticalTextAlignment="Center"/>
            <Picker ItemsSource="{Binding Subjects}" Title="Шаблон предметов" SelectedItem="{Binding ItemVM.Subject, Mode=OneWayToSource}"
                    Margin="10,0,0,0" HeightRequest="35" HorizontalOptions="EndAndExpand" FontAttributes="Italic"/>
        </StackLayout>
        <Entry Text="{Binding ItemVM.Subject}" FontSize="18"/>

        <StackLayout Orientation="Horizontal" Margin="0,-10,0,0">
            <Label Text="Преподаватель" FontSize="18" VerticalTextAlignment="Center"/>
            <Picker ItemsSource="{Binding Teachers}" Title="Шаблон преподавателей" SelectedItem="{Binding ItemVM.Teacher}"
                    Margin="10,0,0,0" HeightRequest="35" HorizontalOptions="EndAndExpand" FontAttributes="Italic"/>
        </StackLayout>
        <Entry Text="{Binding ItemVM.Teacher}" FontSize="18"/>

        <StackLayout Orientation="Horizontal" Margin="0,-10,0,0">
            <Label Text="Место проведения" FontSize="18" VerticalTextAlignment="Center"/>
            <Picker ItemsSource="{Binding Places}" Title="Шаблон мест проведения" SelectedItem="{Binding ItemVM.Where, Mode=OneWayToSource}"
                    Margin="10,0,0,0" HeightRequest="35" HorizontalOptions="EndAndExpand" FontAttributes="Italic"/>
        </StackLayout>
        <Entry Text="{Binding ItemVM.Where}" FontSize="18"/>

        <Label Text="Инструкция:" VerticalOptions="EndAndExpand"/>
        <Label Text="1. Предмет должен начинаться с цифры. Это позволит определить какая пара и подставить настроенное вами время."/>
        <Label Text="Пример: 1. Прикладная информатика" FontAttributes="Bold"/>
        <Label Text="2. Для отметки о типе занятия, рекомендуется добавить тип вместе с местом проведения."/>
        <Label Text="Пример: Корпус 3, Каб. 228, Лекция" FontAttributes="Bold"/>
        <Label Text="3. Если у вас есть заполненные шаблоны данными о предметах, преподавателях и месте проведения можете выбрать их вместо ввода данных самостоятельно."/>

        <Button Text="Добавить" Command="{Binding AddItemCommand}" CommandParameter="{Binding ItemVM}" VerticalOptions="EndAndExpand"
                BackgroundColor="DarkCyan" HeightRequest="40" WidthRequest="200"/>

    </StackLayout>
    
</ContentPage>