Shedule/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Shedule.Views.MainView"
             Title="MainView" BackgroundColor="WhiteSmoke">
    <ContentPage.Resources>
        <Style x:Key="ButtonDay" TargetType="Button">
            <Setter Property="BackgroundColor" Value="LightSlateGray"/>
            <Setter Property="CornerRadius" Value="0"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="10,4"/>
        </Style>
        <Style x:Key="ButtonAdd" TargetType="Button">
            <Setter Property="BackgroundColor" Value="DarkCyan"/>
            <Setter Property="CornerRadius" Value="0"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="10,4"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout>

            <Grid HorizontalOptions="FillAndExpand" Margin="20,10,20,0" HeightRequest="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Text="{Binding CurrentDate, StringFormat='Дата: {0:dd.MM.yyyy} ({0:dddd})'}" FontAttributes="Italic"
                   HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" FontSize="18" BackgroundColor="LightSlateGray"/>

                <Button Grid.Column="1" Text="-" Style="{StaticResource ButtonAdd}" Margin="10,0,0,0" BackgroundColor="OrangeRed"
                    Command="{Binding DeleteItemCommand}" CommandParameter="{Binding SelectedItem}"/>

            </Grid>

            <Grid Margin="20,5,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Text="Понедельник" Style="{StaticResource ButtonDay}"
                    Command="{Binding ShowCloseSheduleCommand}" CommandParameter="Понедельник"/>

                <Button Grid.Row="0" Grid.Column="1" Text="+" Style="{StaticResource ButtonAdd}"
                    Command="{Binding OpenPageAddItemCommand}" CommandParameter="Понедельник"/>

                <CollectionView Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding SheduleMonday}" SelectedItem="{Binding SelectedItem}"
                            SelectionMode="Single" IsVisible="{Binding Visual.VisibilityMonday}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid HeightRequest="100" BackgroundColor="WhiteSmoke">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Column="1" Grid.ColumnSpan="2" Background="LightGray" VerticalOptions="Start">
                                    <Label Text="{Binding StartTimeLesson}" Margin="10,2,30,50" HorizontalTextAlignment="End"/>
                                </StackLayout>

                                <StackLayout Grid.Column="0" Grid.ColumnSpan="2" Background="Gray" VerticalOptions="End">
                                    <Label Text="{Binding EndTimeLesson}" Margin="30,50,10,2" TextColor="White"/>
                                </StackLayout>

                                <StackLayout Grid.ColumnSpan="3" BackgroundColor="White" Margin="15,20,15,20">
                                    <Label Text="{Binding Subject}" TextColor="Black" Margin="10,5,10,0" TextDecorations="Underline" LineBreakMode="TailTruncation"/>
                                    <Label Text="{Binding Teacher}" TextColor="Black" Margin="10,2,0,0"/>
                                    <Label Text="{Binding Where}" TextColor="Black" Margin="10,2,0,0"/>
                                </StackLayout>

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Grid>

            <Grid Margin="20,5,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Text="Вторник" Style="{StaticResource ButtonDay}"
                    Command="{Binding ShowCloseSheduleCommand}" CommandParameter="Вторник"/>

                <Button Grid.Row="0" Grid.Column="1" Text="+" Style="{StaticResource ButtonAdd}"
                    Command="{Binding OpenPageAddItemCommand}" CommandParameter="Вторник"/>

                <CollectionView Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding SheduleTuesday}" SelectedItem="{Binding SelectedItem}"
                    SelectionMode="Single" IsVisible="{Binding Visual.VisibilityTuesday}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid HeightRequest="100" BackgroundColor="WhiteSmoke">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Column="1" Grid.ColumnSpan="2" Background="LightGray" VerticalOptions="Start">
                                    <Label Text="{Binding StartTimeLesson}" Margin="10,2,30,50" HorizontalTextAlignment="End"/>
                                </StackLayout>

                                <StackLayout Grid.Column="0" Grid.ColumnSpan="2" Background="Gray" VerticalOptions="End">
                                    <Label Text="{Binding EndTimeLesson}" Margin="30,50,10,2" TextColor="White"/>
                                </StackLayout>

                                <StackLayout Grid.ColumnSpan="3" BackgroundColor="White" Margin="15,20,15,20">
                                    <Label Text="{Binding Subject}" TextColor="Black" Margin="10,5,10,0" TextDecorations="Underline" LineBreakMode="TailTruncation"/>
                                    <Label Text="{Binding Teacher}" TextColor="Black" Margin="10,2,0,0"/>
                                    <Label Text="{Binding Where}" TextColor="Black" Margin="10,2,0,0"/>
                                </StackLayout>

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Grid>

            <Grid Margin="20,5,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Text="Среда" Style="{StaticResource ButtonDay}"
                Command="{Binding ShowCloseSheduleCommand}" CommandParameter="Среда"/>

                <Button Grid.Row="0" Grid.Column="1" Text="+" Style="{StaticResource ButtonAdd}"
                Command="{Binding OpenPageAddItemCommand}" CommandParameter="Среда"/>

                <CollectionView Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding SheduleWednesday}" SelectedItem="{Binding SelectedItem}"
                SelectionMode="Single" IsVisible="{Binding Visual.VisibilityWednesday}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid HeightRequest="100" BackgroundColor="WhiteSmoke">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Column="1" Grid.ColumnSpan="2" Background="LightGray" VerticalOptions="Start">
                                    <Label Text="{Binding StartTimeLesson}" Margin="10,2,30,50" HorizontalTextAlignment="End"/>
                                </StackLayout>

                                <StackLayout Grid.Column="0" Grid.ColumnSpan="2" Background="Gray" VerticalOptions="End">
                                    <Label Text="{Binding EndTimeLesson}" Margin="30,50,10,2" TextColor="White"/>
                                </StackLayout>

                                <StackLayout Grid.ColumnSpan="3" BackgroundColor="White" Margin="15,20,15,20">
                                    <Label Text="{Binding Subject}" TextColor="Black" Margin="10,5,10,0" TextDecorations="Underline" LineBreakMode="TailTruncation"/>
                                    <Label Text="{Binding Teacher}" TextColor="Black" Margin="10,2,0,0"/>
                                    <Label Text="{Binding Where}" TextColor="Black" Margin="10,2,0,0"/>
                                </StackLayout>

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Grid>

            <Grid Margin="20,5,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Text="Четверг" Style="{StaticResource ButtonDay}"
                Command="{Binding ShowCloseSheduleCommand}" CommandParameter="Четверг"/>

                <Button Grid.Row="0" Grid.Column="1" Text="+" Style="{StaticResource ButtonAdd}"
                Command="{Binding OpenPageAddItemCommand}" CommandParameter="Четверг"/>

                <CollectionView Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding SheduleThursday}" SelectedItem="{Binding SelectedItem}"
                SelectionMode="Single" IsVisible="{Binding Visual.VisibilityThursday}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid HeightRequest="100" BackgroundColor="WhiteSmoke">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Column="1" Grid.ColumnSpan="2" Background="LightGray" VerticalOptions="Start">
                                    <Label Text="{Binding StartTimeLesson}" Margin="10,2,30,50" HorizontalTextAlignment="End"/>
                                </StackLayout>

                                <StackLayout Grid.Column="0" Grid.ColumnSpan="2" Background="Gray" VerticalOptions="End">
                                    <Label Text="{Binding EndTimeLesson}" Margin="30,50,10,2" TextColor="White"/>
                                </StackLayout>

                                <StackLayout Grid.ColumnSpan="3" BackgroundColor="White" Margin="15,20,15,20">
                                    <Label Text="{Binding Subject}" TextColor="Black" Margin="10,5,10,0" TextDecorations="Underline" LineBreakMode="TailTruncation"/>
                                    <Label Text="{Binding Teacher}" TextColor="Black" Margin="10,2,0,0"/>
                                    <Label Text="{Binding Where}" TextColor="Black" Margin="10,2,0,0"/>
                                </StackLayout>

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Grid>

            <Grid Margin="20,5,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Text="Пятница" Style="{StaticResource ButtonDay}"
                Command="{Binding ShowCloseSheduleCommand}" CommandParameter="Пятница"/>

                <Button Grid.Row="0" Grid.Column="1" Text="+" Style="{StaticResource ButtonAdd}"
                Command="{Binding OpenPageAddItemCommand}" CommandParameter="Пятница"/>

                <CollectionView Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding SheduleFriday}" SelectedItem="{Binding SelectedItem}"
                SelectionMode="Single" IsVisible="{Binding Visual.VisibilityFriday}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid HeightRequest="100" BackgroundColor="WhiteSmoke">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Column="1" Grid.ColumnSpan="2" Background="LightGray" VerticalOptions="Start">
                                    <Label Text="{Binding StartTimeLesson}" Margin="10,2,30,50" HorizontalTextAlignment="End"/>
                                </StackLayout>

                                <StackLayout Grid.Column="0" Grid.ColumnSpan="2" Background="Gray" VerticalOptions="End">
                                    <Label Text="{Binding EndTimeLesson}" Margin="30,50,10,2" TextColor="White"/>
                                </StackLayout>

                                <StackLayout Grid.ColumnSpan="3" BackgroundColor="White" Margin="15,20,15,20">
                                    <Label Text="{Binding Subject}" TextColor="Black" Margin="10,5,10,0" TextDecorations="Underline" LineBreakMode="TailTruncation"/>
                                    <Label Text="{Binding Teacher}" TextColor="Black" Margin="10,2,0,0"/>
                                    <Label Text="{Binding Where}" TextColor="Black" Margin="10,2,0,0"/>
                                </StackLayout>

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Grid>

            <Grid Margin="20,5,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Text="Суббота" Style="{StaticResource ButtonDay}"
                Command="{Binding ShowCloseSheduleCommand}" CommandParameter="Суббота"/>

                <Button Grid.Row="0" Grid.Column="1" Text="+" Style="{StaticResource ButtonAdd}"
                Command="{Binding OpenPageAddItemCommand}" CommandParameter="Суббота"/>

                <CollectionView Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding SheduleSaturday}" SelectedItem="{Binding SelectedItem}"
                SelectionMode="Single" IsVisible="{Binding Visual.VisibilitySaturday}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid HeightRequest="100" BackgroundColor="WhiteSmoke">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Column="1" Grid.ColumnSpan="2" Background="LightGray" VerticalOptions="Start">
                                    <Label Text="{Binding StartTimeLesson}" Margin="10,2,30,50" HorizontalTextAlignment="End"/>
                                </StackLayout>

                                <StackLayout Grid.Column="0" Grid.ColumnSpan="2" Background="Gray" VerticalOptions="End">
                                    <Label Text="{Binding EndTimeLesson}" Margin="30,50,10,2" TextColor="White"/>
                                </StackLayout>

                                <StackLayout Grid.ColumnSpan="3" BackgroundColor="White" Margin="15,20,15,20">
                                    <Label Text="{Binding Subject}" TextColor="Black" Margin="10,5,10,0" TextDecorations="Underline" LineBreakMode="TailTruncation"/>
                                    <Label Text="{Binding Teacher}" TextColor="Black" Margin="10,2,0,0"/>
                                    <Label Text="{Binding Where}" TextColor="Black" Margin="10,2,0,0"/>
                                </StackLayout>

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Grid>

            <Grid Margin="20,5,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Text="Воскресенье" Style="{StaticResource ButtonDay}"
                Command="{Binding ShowCloseSheduleCommand}" CommandParameter="Воскресенье"/>

                <Button Grid.Row="0" Grid.Column="1" Text="+" Style="{StaticResource ButtonAdd}"
                Command="{Binding OpenPageAddItemCommand}" CommandParameter="Воскресенье"/>

                <CollectionView Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding SheduleSunday}" SelectedItem="{Binding SelectedItem}"
                SelectionMode="Single" IsVisible="{Binding Visual.VisibilitySunday}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid HeightRequest="100" BackgroundColor="WhiteSmoke">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Column="1" Grid.ColumnSpan="2" Background="LightGray" VerticalOptions="Start">
                                    <Label Text="{Binding StartTimeLesson}" Margin="10,2,30,50" HorizontalTextAlignment="End"/>
                                </StackLayout>

                                <StackLayout Grid.Column="0" Grid.ColumnSpan="2" Background="Gray" VerticalOptions="End">
                                    <Label Text="{Binding EndTimeLesson}" Margin="30,50,10,2" TextColor="White"/>
                                </StackLayout>

                                <StackLayout Grid.ColumnSpan="3" BackgroundColor="White" Margin="15,20,15,20">
                                    <Label Text="{Binding Subject}" TextColor="Black" Margin="10,5,10,0" TextDecorations="Underline" LineBreakMode="TailTruncation"/>
                                    <Label Text="{Binding Teacher}" TextColor="Black" Margin="10,2,0,0"/>
                                    <Label Text="{Binding Where}" TextColor="Black" Margin="10,2,0,0"/>
                                </StackLayout>

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Grid>

            <Label Text="{Binding Status}" BackgroundColor="LightSlateGray" Margin="20,5,20,0" TextColor="White" 
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HeightRequest="30"/>

        </StackLayout>
    </ScrollView>

</ContentPage>